\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sketching Matrices}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Randomized Nyström low rank approximation}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data sets}{2}{section.3}%
\contentsline {section}{\numberline {4}Stability analysis}{2}{section.4}%
\contentsline {section}{\numberline {5}Parallelisation}{2}{section.5}%
\contentsline {section}{\numberline {6}Experimental procedure}{5}{section.6}%
\contentsline {section}{\numberline {7}Algorithm Performance}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sequential Performance}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parallel Performance}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}%
