\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sketching Matrices}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Randomized Nyström low rank approximation}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parallelisation}{1}{section.3}%
\contentsline {section}{\numberline {4}Experimental procedure}{1}{section.4}%
\contentsline {section}{\numberline {5}Algorithm Performance}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sequential Performance}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parallel Performance}{1}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}%
